# OpenSilver.SL4PopupMenu

./: .gitignore  DataContextChangedHandler.cs  README.md  SL4PopupMenuDemo.Opensilver.sln  SL4PopupMenuDemo.sln
.github/workflows/: github-actions.yml
SL4PopupMenu/: MenuTriggerRecord.cs  PopupListBoxMenu.cs  PopupMenu.cs  PopupMenuBase.cs  PopupMenuCheckBox.cs  PopupMenuClassDiagram.cd  PopupMenuItem.cs  PopupMenuManager.cs  PopupMenuSeparator.cs  PopupMenuUtils.cs  SL4PopupMenu.Opensilver.csproj  SL4PopupMenu.csproj
SL4PopupMenu/Properties/: AssemblyInfo.cs
SL4PopupMenu/Themes/: Generic.xaml
SL4PopupMenuDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SL4PopupDemoMenu.csproj  SL4PopupMenuDemo.Opensilver.csproj  SL4PopupMenuDemo.csproj  app.config
SL4PopupMenuDemo.Browser/: Program.cs  SL4PopupMenuDemo.Browser.csproj
SL4PopupMenuDemo.Browser/Pages/: Index.cs
SL4PopupMenuDemo.Browser/Properties/: launchSettings.json
SL4PopupMenuDemo.Browser/wwwroot/: index.html
SL4PopupMenuDemo.Web/: App.cs  Default.aspx  Demo.htm  SL4PopupMenuDemo.Web.csproj  Web.config
SL4PopupMenuDemo.Web/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
SL4PopupMenuDemo.Web/Pages/: Index.cs
SL4PopupMenuDemo.Web/Properties/: AssemblyInfo.cs
SL4PopupMenuDemo/Assets/: HorizontalToolbarItemStyles.xaml  MenuStyles.xaml  VerticalMenuItemStyles.xaml
SL4PopupMenuDemo/Properties/: AssemblyInfo.cs
SL4PopupMenuDemo/Views/: Demo1.xaml  Demo1.xaml.cs  Demo2.xaml  Demo2.xaml.cs
